<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Missing Person Detail's"
                    />

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/loginCard"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor"
                 >


                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/name"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:id="@+id/MDPreg1fullname"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/nameHint"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/fathername"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:id="@+id/MDPreg1fathername"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/fathername"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/relation"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <Spinner
                                    android:id="@+id/spinnerrelation"
                                    android:textSize="@dimen/textsizeform"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content">
                                </Spinner>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/address"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="text"
                                    android:id="@+id/MDPreg1address"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/address_hint"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/gender"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/spinnergender"
                                    android:textSize="@dimen/textsizeform"
                                    android:layout_width="match_parent"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    >
                                </androidx.appcompat.widget.AppCompatSpinner>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/yearofbirth"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:drawableRight="@drawable/calender"
                                    android:maxLines="1"
                                    android:inputType="date"
                                    android:id="@+id/MDPreg1yearofbirth"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/yearofbirth"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/ageRange"
                                    android:layout_weight="0.5"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:drawableRight="@drawable/calender"
                                    android:maxLines="1"
                                    android:inputType="date"
                                    android:id="@+id/age"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/yearofbirth"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/heightfrom"
                                    android:layout_weight="0.5"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1heightfromfeet"
                                    android:hint="@string/feet"
                                    android:textSize="@dimen/textsizeform"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1heightfrominch"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/inch"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1heightfromcm"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/cm"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/heightto"
                                    android:layout_weight="0.5"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1heighttofeet"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/feet"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1heighttoinch"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/inch"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1heighttocm"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/cm"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/weight"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <EditText
                                    android:maxLines="1"
                                    android:inputType="number"
                                    android:id="@+id/MDPreg1weight"
                                    android:textSize="@dimen/textsizeform"
                                    android:hint="@string/weight_hint"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </EditText>
                            </LinearLayout>
                            <LinearLayout

                                android:layout_width="match_parent"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textSize="@dimen/textsizeform"
                                    android:text="@string/complexion"
                                    android:layout_weight="1"
                                    android:layout_width="@dimen/formlayoutwidth"
                                    android:layout_height="wrap_content">
                                </TextView>
                              <androidx.appcompat.widget.AppCompatSpinner
                                  android:id="@+id/spinnercomplexion"
                                  android:textSize="@dimen/textsizeform"
                                  android:layout_width="match_parent"
                                  android:layout_weight="1"
                                  android:layout_height="wrap_content"
                                  >
                              </androidx.appcompat.widget.AppCompatSpinner>

                            </LinearLayout>
                            <Button
                                android:enabled="false"
                                android:id="@+id/firstnext"
                                android:layout_width="wrap_content"
                                android:background="@color/colorAccent"
                                android:layout_gravity="end"
                                android:text="Next"
                                android:layout_height="wrap_content">
                            </Button>

                        </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
