<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Informant Details"
                    />

                <androidx.cardview.widget.CardView
                    style="@style/loginCard"
                    app:cardCornerRadius="10dp"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor"
                    >

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp">

                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/textsizeform"
                                android:text="@string/name"
                                android:layout_weight="1"
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="wrap_content">
                            </TextView>
                            <EditText
                                android:inputType="text"
                                android:id="@+id/informant_name"
                                android:textSize="@dimen/textsizeform"
                                android:hint="@string/nameHint"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/textsizeform"
                                android:text="Address"
                                android:layout_weight="1"
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="wrap_content">
                            </TextView>
                            <EditText
                                android:inputType="text"
                                android:id="@+id/informant_address"
                                android:textSize="@dimen/textsizeform"
                                android:hint="Address"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/textsizeform"
                                android:text="Mobile Number"
                                android:layout_weight="1"
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="wrap_content">
                            </TextView>
                            <EditText
                                android:inputType="number"
                                android:id="@+id/informant_number"
                                android:textSize="@dimen/textsizeform"
                                android:hint="Mobile  Number"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="54dp"
                                android:layout_weight="1"
                                android:text="Mobile2/Landline No"
                                android:textSize="@dimen/textsizeform"></TextView>
                            <EditText
                                android:inputType="number"
                                android:id="@+id/informant_landline"
                                android:textSize="@dimen/textsizeform"
                                android:hint="Mobile2/Landline No"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/textsizeform"
                                android:text="Email Id"
                                android:layout_weight="1"
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="wrap_content">
                            </TextView>
                            <EditText
                                android:inputType="textEmailAddress"
                                android:id="@+id/informant_email"
                                android:textSize="@dimen/textsizeform"
                                android:hint="Mobile2/Landline No"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/textsizeform"
                                android:text="@string/relation"
                                android:layout_weight="1"
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="wrap_content">
                            </TextView>
                            <Spinner
                                android:id="@+id/spinnerrelation"
                                android:textSize="@dimen/textsizeform"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content">
                            </Spinner>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="15dp"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="@dimen/textsizeform"
                                android:text="@string/anyotherinfo"
                                android:layout_weight="1"
                                android:layout_width="@dimen/formlayoutwidth"
                                android:layout_height="wrap_content">
                            </TextView>
                            <EditText
                                android:inputType="text"
                                android:id="@+id/informant_any_other_info"
                                android:textSize="@dimen/textsizeform"
                                android:hint="@string/anyotherinfo_hint"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            </EditText>
                        </LinearLayout>
                        <Button
                            android:id="@+id/finish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@null"
                            android:text="Finish"></Button>




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
